/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 60px;
}

/* Header Section */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

/* Hero Section */
#hero {
  background-color: #f1f1f1;
  padding: 100px 0;
  text-align: center;
}

#hero .container {
  display: flex;
}

.headshot {
  align-self: center;
}

.headshot img {
  height: 200px;
  border-radius: 50%;
}

/* About Section */
#about {
  background-color: #fff;
}

/* Featured Projects Section */
#featured-projects {
  background-color: #f1f1f1;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.project-card {
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.card {
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

/* Testimonials Section */
#testimonials {
  background-color: #fff;
}

.testimonial-card {
  background-color: #f1f1f1;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

/* Contact Section */
#contact {
  background-color: #333;
  color: #fff;
}

.social-media-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.social-media-icons img {
  width: 30px;
  height: 30px;
}

/* Footer Section */
footer {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  color: #777;
  font-size: 14px;
}

@media screen and (orientation: portrait) {
  section h2 {
    text-align: center;
  }

  #hero .container {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
}

@media screen and (orientation: landscape) {
  section h2 {
    text-align: left;
  }

  #hero .container {
    flex-direction: row;
    align-items: flex-start;
  }
}
